.grid {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    list-style: none;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    list-style: none;
  }
}

.product-card:not(:last-child) {
  @media screen and (max-width:480px) {
    margin-bottom: 30px;
  }
 
}

.product-card {
  @media screen and(min-width:768px) {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and(min-width:1200px) {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }



  &__link {
    display: flex;
 flex-direction: column;
    height: 100%;
    text-decoration: none;
  }

  &__border {
 
 flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
  }

  &__title {
    padding-top: 20px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $mainTextColor;
  }

  &__description {
    margin-top: 4px;

    color: $secondaryColor;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
  }
}
